# appactions-fitness-kotlin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrel/android/fitactions/: Const.kt  FitApp.kt  FitMainActivity.kt  LiveDataExtensions.kt
app/src/main/java/com/devrel/android/fitactions/home/: FitStatsAdapter.kt  FitStatsFragment.kt
app/src/main/java/com/devrel/android/fitactions/model/: FitActivity.kt  FitDatabase.kt  FitRepository.kt  FitStats.kt
app/src/main/java/com/devrel/android/fitactions/slices/: FitSlice.kt  FitSliceProvider.kt  FitStatsSlice.kt
app/src/main/java/com/devrel/android/fitactions/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
app/src/main/java/com/devrel/android/fitactions/widgets/: StatsWidget.kt  StatsWidgetProvider.kt
app/src/main/res/drawable/: as_start_stop_toggle.xml  avd_start_stop_toggle.xml  ic_cancel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_run.xml  ic_start.xml  vd_start.xml  vd_stop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fit_activity.xml  fit_stats_fragment.xml  fit_stats_row.xml  fit_tracking_fragment.xml  stats_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml  stats_widget.xml
gradle/: setup.gradle
gradle/wrapper/: gradle-wrapper.properties
